<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xnv-WQ-1LM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="e7s-a2-kB0">
            <objects>
                <viewController id="ukh-xw-1Rb" customClass="MovieViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1y-y6-mQt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BQY-Y8-j2u">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="722" id="bc2-cG-hYc" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="722"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bc2-cG-hYc" id="sAk-xp-78N">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="722"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="BRY-wC-cYX">
                                                    <rect key="frame" x="16" y="16" width="361" height="690"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="MoE-7s-GWL" userLabel="movieImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="127"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="127" id="4gJ-Gi-GUE"/>
                                                                <constraint firstAttribute="width" constant="108" id="7hK-dV-CP4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="a9S-Iz-gZd">
                                                            <rect key="frame" x="126" y="0.0" width="235" height="71"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lkL-gg-ShS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="71"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXC-3e-bAz" userLabel="movieName">
                                                                            <rect key="frame" x="0.0" y="0.0" width="51.333333333333336" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6y-0Q-1Ca" userLabel="movieOverview">
                                                                            <rect key="frame" x="0.0" y="54" width="51.333333333333336" height="17"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BRY-wC-cYX" firstAttribute="top" secondItem="sAk-xp-78N" secondAttribute="top" constant="16" id="Ega-u5-rWD"/>
                                                <constraint firstAttribute="bottom" secondItem="BRY-wC-cYX" secondAttribute="bottom" constant="16" id="Erq-Bi-uVK"/>
                                                <constraint firstItem="BRY-wC-cYX" firstAttribute="leading" secondItem="sAk-xp-78N" secondAttribute="leading" constant="16" id="ZDq-1L-vIp"/>
                                                <constraint firstAttribute="trailing" secondItem="BRY-wC-cYX" secondAttribute="trailing" constant="16" id="faN-k7-Zvc"/>
                                                <constraint firstItem="BRY-wC-cYX" firstAttribute="leading" secondItem="sAk-xp-78N" secondAttribute="leading" constant="16" id="luG-ia-nes"/>
                                                <constraint firstAttribute="bottom" secondItem="BRY-wC-cYX" secondAttribute="bottom" constant="16" id="n20-2Y-vE2"/>
                                                <constraint firstAttribute="trailing" secondItem="BRY-wC-cYX" secondAttribute="trailing" constant="16" id="tuA-om-JbU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="MoE-7s-GWL" id="OVF-tc-tZ9"/>
                                            <outlet property="movieOverview" destination="Z6y-0Q-1Ca" id="xxp-sg-NOM"/>
                                            <outlet property="movieTitle" destination="oXC-3e-bAz" id="UWp-b3-Pyu"/>
                                            <segue destination="a7h-1a-508" kind="show" identifier="detailSegue" id="nO9-th-Uub"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SDI-bV-1rl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQY-Y8-j2u" firstAttribute="leading" secondItem="SDI-bV-1rl" secondAttribute="leading" id="FhO-3Y-I1L"/>
                            <constraint firstItem="BQY-Y8-j2u" firstAttribute="top" secondItem="SDI-bV-1rl" secondAttribute="top" id="TAy-Jy-kHf"/>
                            <constraint firstItem="SDI-bV-1rl" firstAttribute="bottom" secondItem="BQY-Y8-j2u" secondAttribute="bottom" id="YMr-zW-m7u"/>
                            <constraint firstItem="BQY-Y8-j2u" firstAttribute="trailing" secondItem="SDI-bV-1rl" secondAttribute="trailing" id="iMe-Cp-Xne"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="film" catalog="system" id="4zO-eT-WMW"/>
                    <navigationItem key="navigationItem" title="Movies" id="PJw-Lf-Xv0"/>
                    <connections>
                        <outlet property="tableView" destination="BQY-Y8-j2u" id="sQj-6X-CM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmM-0u-obc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117" y="368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yx2-Nf-z9y">
            <objects>
                <viewController id="a7h-1a-508" customClass="DetailViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ak1-4Z-tYz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-ql-fSA">
                                <rect key="frame" x="16" y="119" width="361" height="614"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hBI-8W-3HU">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="230.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVb-bO-zkd" userLabel="movieImage">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="189"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="189" id="2gU-oJ-XEg"/>
                                                    <constraint firstAttribute="width" constant="361" id="DMl-Fi-A50"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpo-0n-alQ" userLabel="movieTitle">
                                                <rect key="frame" x="0.0" y="197" width="361" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Nex-sO-YUn">
                                        <rect key="frame" x="114.66666666666667" y="250.66666666666669" width="131.66666666666663" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9y-Mg-nZi" userLabel="voteAverage">
                                                <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTz-el-M7s">
                                                <rect key="frame" x="42.333333333333336" y="0.0" width="89.333333333333314" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="left" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uEE-zM-eqW">
                                        <rect key="frame" x="139.66666666666666" y="287.66666666666669" width="81.666666666666657" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-U5-cRe" userLabel="voteCount">
                                                <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ole-Re-sVk">
                                                <rect key="frame" x="43.333333333333343" y="0.0" width="38.333333333333343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Pl-wJ-ojS">
                                        <rect key="frame" x="120.33333333333334" y="324.66666666666669" width="120.33333333333334" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aci-J1-WFn" userLabel="popularity">
                                                <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemMintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPx-w6-mNF">
                                                <rect key="frame" x="51.333333333333314" y="0.0" width="69" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-5V-uFQ">
                                        <rect key="frame" x="140.66666666666666" y="361.66666666666669" width="79.666666666666657" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mi-SO-Yil">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IM8-Lo-jLJ">
                                        <rect key="frame" x="0.0" y="402" width="361" height="212"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4h-zE-tUc" userLabel="Overview">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="212"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="212" id="BIY-yE-Kh7"/>
                                                    <constraint firstAttribute="width" constant="361" id="v4A-en-fas"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lIv-pe-yJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEg-ql-fSA" firstAttribute="centerX" secondItem="Ak1-4Z-tYz" secondAttribute="centerX" id="G3l-wb-Jfd"/>
                            <constraint firstItem="eEg-ql-fSA" firstAttribute="centerY" secondItem="Ak1-4Z-tYz" secondAttribute="centerY" id="kvz-My-eZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5GL-TL-PRZ"/>
                    <connections>
                        <outlet property="movieImage" destination="iVb-bO-zkd" id="T7K-Kw-gaV"/>
                        <outlet property="movieTitle" destination="Hpo-0n-alQ" id="sSA-Zh-1Lc"/>
                        <outlet property="overview" destination="Q4h-zE-tUc" id="fZO-le-rPD"/>
                        <outlet property="popularity" destination="aci-J1-WFn" id="9iR-Qq-0Ac"/>
                        <outlet property="vote_average" destination="q9y-Mg-nZi" id="3lq-dX-BKz"/>
                        <outlet property="vote_count" destination="cbc-U5-cRe" id="MGg-dM-aUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsc-GK-MKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117" y="1170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJN-bg-dE2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xnv-WQ-1LM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6q6-wj-rdc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nih-t7-XqN" kind="relationship" relationship="rootViewController" id="XZR-zl-HPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vk-cJ-rON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gcf-kZ-UDu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nih-t7-XqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BZK-cl-4E4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lou-vh-cuT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ukh-xw-1Rb" kind="relationship" relationship="viewControllers" id="ein-20-iGd"/>
                        <segue destination="dpK-Hl-SYq" kind="relationship" relationship="viewControllers" id="trr-3z-Viu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axl-ns-B0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="137"/>
        </scene>
        <!--Posters-->
        <scene sceneID="uba-rB-fxa">
            <objects>
                <viewController title="Posters" id="LWZ-yG-YHC" customClass="PostersViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="Ow5-b3-SO9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Roc-ku-z4X">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fh3-wV-5wT">
                                    <size key="itemSize" width="150" height="226"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="PostersCell" id="ed2-zi-JAJ" userLabel="PostersCell" customClass="PostersCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="7" y="0.0" width="150" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zgx-SZ-ld4">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHL-d6-3E4">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="226"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="dvU-sI-9Xi" userLabel="postersImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="226"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="226" id="a4r-31-PSE"/>
                                                                <constraint firstAttribute="width" constant="149" id="hHo-4q-Fag"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="226" id="xGM-nO-Gf7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="dvU-sI-9Xi" firstAttribute="top" secondItem="JHL-d6-3E4" secondAttribute="top" id="A8I-1h-1Ai"/>
                                                        <constraint firstAttribute="width" constant="159" id="I4E-Qz-VYH"/>
                                                        <constraint firstAttribute="bottom" secondItem="dvU-sI-9Xi" secondAttribute="bottom" id="Q4U-Z6-dyT"/>
                                                        <constraint firstAttribute="height" constant="226" id="VhZ-Qd-T9U"/>
                                                        <constraint firstItem="dvU-sI-9Xi" firstAttribute="leading" secondItem="JHL-d6-3E4" secondAttribute="leading" id="hx3-3b-2ht"/>
                                                        <constraint firstItem="dvU-sI-9Xi" firstAttribute="top" secondItem="JHL-d6-3E4" secondAttribute="top" id="k45-2M-KN1"/>
                                                        <constraint firstAttribute="trailing" secondItem="dvU-sI-9Xi" secondAttribute="trailing" constant="1" id="rXE-eP-qbe"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="226" id="vK1-bx-LPS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JHL-d6-3E4" firstAttribute="top" secondItem="zgx-SZ-ld4" secondAttribute="top" id="WYG-E6-57x"/>
                                                <constraint firstItem="JHL-d6-3E4" firstAttribute="leading" secondItem="zgx-SZ-ld4" secondAttribute="leading" id="cHY-og-95j"/>
                                                <constraint firstAttribute="trailing" secondItem="JHL-d6-3E4" secondAttribute="trailing" id="kPx-3H-0Xn"/>
                                                <constraint firstAttribute="bottom" secondItem="JHL-d6-3E4" secondAttribute="bottom" id="tj4-O7-WsS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <gestureRecognizers/>
                                        <size key="customSize" width="150" height="226"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="dvU-sI-9Xi" id="stZ-dj-Q71"/>
                                            <segue destination="x0P-lu-LBh" kind="show" id="Y9H-ul-5Kz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EtK-y6-FWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Roc-ku-z4X" firstAttribute="leading" secondItem="EtK-y6-FWH" secondAttribute="leading" id="KOC-Qg-d0w"/>
                            <constraint firstItem="Roc-ku-z4X" firstAttribute="top" secondItem="EtK-y6-FWH" secondAttribute="top" id="f6H-WV-w0n"/>
                            <constraint firstItem="EtK-y6-FWH" firstAttribute="trailing" secondItem="Roc-ku-z4X" secondAttribute="trailing" id="iOD-z4-r83"/>
                            <constraint firstItem="EtK-y6-FWH" firstAttribute="bottom" secondItem="Roc-ku-z4X" secondAttribute="bottom" id="wrz-vB-cG9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Jh-EH-XH2"/>
                    <connections>
                        <outlet property="collectionView" destination="Roc-ku-z4X" id="ACG-AZ-sFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpx-tI-aMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4600.7633587786258" y="-667.6056338028169"/>
        </scene>
        <!--Posters Detail View Controller-->
        <scene sceneID="D8s-aU-909">
            <objects>
                <viewController id="x0P-lu-LBh" customClass="PostersDetailViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hl9-rI-aKv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="8um-ma-1Ie">
                                <rect key="frame" x="16" y="143" width="361" height="566.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-JF-Tgy">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="225.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="53S-XN-lmQ" userLabel="movieImage">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="189"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="189" id="Z4I-y8-uae"/>
                                                    <constraint firstAttribute="width" constant="361" id="ub4-qQ-dlN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-G3-2Sl" userLabel="movieTitle">
                                                <rect key="frame" x="0.0" y="199" width="361" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aia-2w-mcb">
                                        <rect key="frame" x="124" y="267.33333333333331" width="113" height="63"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="l0C-si-Rhy">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="14.333333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBq-hG-oTp" userLabel="voteAverage">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRT-6J-ZB7">
                                                        <rect key="frame" x="35" y="0.0" width="78" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="left" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1OW-RR-27g">
                                                <rect key="frame" x="19.666666666666657" y="24.333333333333371" width="73.666666666666671" height="14.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibh-hb-qt4">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGd-ij-c6Q" userLabel="voteCount">
                                                        <rect key="frame" x="41.666666666666686" y="0.0" width="32" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0uW-ub-YE8">
                                                <rect key="frame" x="3" y="48.666666666666686" width="107.33333333333333" height="14.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GB-h6-md7" userLabel="popularity">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemMintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmw-3M-4mR">
                                                        <rect key="frame" x="47" y="0.0" width="60.333333333333343" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="n08-NS-cQG">
                                        <rect key="frame" x="2" y="372.33333333333337" width="357" height="35"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGq-4f-TXt">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="35"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="357" id="hmi-fQ-b7c"/>
                                                    <constraint firstAttribute="height" constant="35" id="iJt-Wx-j3i"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="See Similar Movies"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-le-Ibm">
                                        <rect key="frame" x="1" y="449.33333333333337" width="359" height="117"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoV-fL-Afz">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="117"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="359" id="LfR-zb-obg"/>
                                                    <constraint firstAttribute="height" constant="117" id="ubG-of-nPC"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t73-Rz-a6v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8um-ma-1Ie" firstAttribute="centerY" secondItem="hl9-rI-aKv" secondAttribute="centerY" id="rdH-Ih-v6B"/>
                            <constraint firstItem="8um-ma-1Ie" firstAttribute="centerX" secondItem="hl9-rI-aKv" secondAttribute="centerX" id="sEn-oM-Lhj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JYz-U6-qpX"/>
                    <connections>
                        <outlet property="movieImage" destination="53S-XN-lmQ" id="vq4-q6-a4t"/>
                        <outlet property="movieOverview" destination="AoV-fL-Afz" id="iaF-ep-Kx6"/>
                        <outlet property="movieTitle" destination="Oaa-G3-2Sl" id="5qg-y0-rst"/>
                        <outlet property="popularity" destination="7GB-h6-md7" id="Lou-6R-0Rq"/>
                        <outlet property="vote_average" destination="MBq-hG-oTp" id="5xn-PH-DsP"/>
                        <outlet property="vote_count" destination="ibh-hb-qt4" id="Uyd-ZU-3ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBx-pZ-3tJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5545.801526717557" y="-668.30985915492965"/>
        </scene>
        <!--Posters-->
        <scene sceneID="BkY-qu-gXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpK-Hl-SYq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="doc.richtext.ko" catalog="system" id="Tf6-9m-oJp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILC-zR-w5l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWZ-yG-YHC" kind="relationship" relationship="rootViewController" id="qTs-zi-YUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGR-xs-MBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3763" y="-518"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.richtext.ko" catalog="system" width="115" height="128"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
